---
title: 每日一题@2789合并后数组中的最大元素
subtitle: 
date: 2024-03-14T09:41:11+08:00
draft: false
author:
  name: 圣代菌
  link: sundedi.github.io
  email: cybeird@outlook.com
  avatar: /images/avatar.png
description: 
keywords: 
comment: false
tags:
  - 力扣
  - 每日一题
  - leetcode
  - cpp
  - 贪心
categories:
  - 解题报告
hiddenFromHomePage: false
hiddenFromSearch: false
summary: 
password: 
message:
---
[2789. 合并后数组中的最大元素 - 力扣（LeetCode）](https://leetcode.cn/problems/largest-element-in-an-array-after-merge-operations/description/)
<!--more-->
这道题目感觉还是有点难度的, 主要是贪心的知识我都忘得差不多了, 本来打算用纯模拟的方式完成题目的, 结果写的代码有很多问题, 脑子转不过来了

```cpp
class Solution {
public:
    long long maxArrayValue(vector<int>& nums) {
        int len = nums.size();
        for(int i = 0; i < len - 1; ++i)
        {
            int jlen = nums.size();
            for(int j = jlen - 1; j > 0; --j)
            {
                if (nums[j - 1] <= nums[j])
                {
                    nums[j - 1] += nums[j];
                    //nums.erase(std::remove(nums.begin(), nums.end(), j), nums.end());
                    nums.erase(nums.begin()+j);
                }
            }
        }
        return *max_element(nums.begin(), nums.end());
    }
};
```

一开始套了两层 for 循环, 发现正向合并是不行的 (会将原本合法的数据合成非法), 于是改成了反向合并

这么写确实可以通过本地样例, 但是往机子上一跑, 果然还是爆空间了

这个加和的数据量还是很大的, 得想个法子给他存到 long long 里去

我仔细一想, 改成逆向合并后, 最外层的那层循环毫无意义, 因为程序必然会在一次合并后得到最大值, 那么后续的数组删除操作也不再有意义了 (始终删除无法并入最终值的值)

那么代码可以进行如下修改

```cpp
class Solution {
public:
    long long maxArrayValue(vector<int>& nums) {
        long long sum = nums.back();
        for (int i = nums.size() - 2; i >= 0; --i) {
            sum = nums[i] <= sum ? nums[i] + sum : nums[i];
        }
        return sum;
    }
};
```

去除了冗余操作之后, 我们只需要对数组进行一次从后向前的加和便可获得满足需求的值了